{
  "name": "dsh-rakazo-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test:bridge": "node test/bridge.mjs",
    "test:screens": "node test/screens.mjs",
    "test:plugin": "node scripts/run-plugin-suite.mjs",
    "test": "npm run test:bridge && npm run test:screens && npm run test:plugin"
  }
}
